language: node_js
node_js:
  - '12'
install:
  - sudo apt-get update -qq
  - sudo apt-get install clamav clamav-daemon
  - sudo apt-get install clamav-freshclam clamav-unofficial-sigs -qq
  - sudo freshclam --quiet
  - sudo service clamav-daemon start
  - yarn
script: npm run test-coverage
after_success: npm run coverage
