dist: bionic
language: node_js
node_js:
  - '12'
install:
  - sudo apt-get update -qq
  - sudo apt-get install clamav-daemon clamav-freshclam clamav-unofficial-sigs -qq
  - sudo service clamav-daemon start
  - yarn
  - sleep 60
  - sudo service clamav-daemon status
script: npm run test-coverage
after_success: npm run coverage
